# javalin-openapi-example

./: README.md  pom.xml
src/main/java/io/javalin/example/java/: Main.java
src/main/java/io/javalin/example/java/user/: NewUserRequest.java  UserController.java  UserService.java
src/main/kotlin/io/javalin/example/kotlin/: Main.kt
src/main/kotlin/io/javalin/example/kotlin/user/: UserController.kt
